{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRESQL_DB_CONNECTION_STRING": "Host=localhost;Port=5434;Database=KrisThesisDB;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecureKeyThatIsAtLeast32Characters",
    "Issuer": "QuikCheckAPI",
    "Audience": "QuikCheckFront",
    "ExpiryInHours": 2
  },
  "AWS": {
    "Region": "eu-north-1",
    "AccessKey": "AKIA5CBGTP5NE4TKSLMV",
    "SecretKey": "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",
    "BucketName": "kazalski-thesis"
  }
}
